<Window x:Class="MissedTeacherRate.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Missed Teacher Rate" Height="600" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Input format:</TextBlock>
            <ComboBox ItemsSource="{Binding Parsers}" SelectedItem="{Binding SelectedParser}" Width="100" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Open File..." Command="{Binding OpenFileCommand}" Margin="0,0,10,0"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Algorithm:</TextBlock>
            <ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" Width="200" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Calculate" Command="{Binding CalculateCommand}" IsEnabled="{Binding CanCalculate}" Margin="0,0,10,0"/>
            <Button Content="Show Intermediate Results" 
                    Command="{Binding ShowIntermediateResultCommand}"
                    Visibility="{Binding HasIntermediateResultSupport, Converter={StaticResource BoolToVisibilityConverter}}"
                    IsEnabled="{Binding CanShowIntermediateResult}"/>
        </StackPanel>
        <TextBlock Text="Source Matrix:" FontWeight="Bold" Grid.Row="1"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding SourceMatrixView}" AutoGenerateColumns="True" Margin="0,20,0,0" IsReadOnly="True"/>
        <TextBlock Text="Result Matrix:" FontWeight="Bold" Grid.Row="3"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding ResultMatrixView}" AutoGenerateColumns="True" Margin="0,20,0,0" IsReadOnly="True"/>
    </Grid>
</Window>
